<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Aqui podras generar tus ofertas"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/txtDatos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></EditText>

    <Button
        android:id="@+id/btnGenera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Generar" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="OFERTA ESPECIAL"
        android:fontFamily="cursive"
        android:textColor="#FF8800"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="34sp" />

    <ImageView
        android:id="@+id/qrCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></ImageView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="!!APROVECHA!!..... Llevate un descuento en cualquier medicamento o producto de los que aparecen en promocion, solo escanea el codigo, o solo da clic en generar y listo. No olvides presentar una impresion de pantalla del codigo QR para hacer valer tu descuento en cualquier farmacia participante"
        android:textSize="16sp"
        android:textColor="@color/black"/>
</LinearLayout>