<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/imagen2"
    android:padding="10dp"
    tools:context=".ventanas.LoginActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/login"
        />

    <EditText
        android:id="@+id/usernameLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/white"
        android:hint="Nombre de ususario"
        android:textColor="#F3ECEC"
        android:textColorLink="#F6EFEF"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/passwordLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/usernameLogin"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/white"
        android:hint="Contraseña"
        android:textColor="#FAF4F4"
        android:textColorLink="#F1ECEC"
        android:textSize="25dp" />
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="25dp"
        android:textAllCaps="false"
        android:layout_below="@+id/passwordLogin"
        android:backgroundTint="@android:color/holo_orange_dark"
        android:layout_marginTop="25dp"
        />

</RelativeLayout>