<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="165dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_header"
    android:background="#000093"
    android:baselineAligned="false"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">


    <ImageView

        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/simbolo"
        />


    <TextView
        android:id="@+id/nombrefarmacia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gestor de farmacias"
        android:fontFamily="cursive"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="David Juarez Mendoza"
        android:fontFamily="cursive"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="16sp" />

</LinearLayout>