<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:fitsSystemWindows="true">

    <androidx.appcompat.widget.Toolbar
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        app:layout_scrollFlags="scroll|enterAlways"
        android:background="@color/purple_500"
        android:id="@+id/toolbar_main"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="410dp"
            android:layout_margin="25dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="cursive"
            android:textStyle="bold"
            android:text="----LA MEJOR APLICACION----"
            android:textColor="@color/white"
            android:textSize="26sp"
            />

        <ImageView
            android:layout_width="410dp"
            android:layout_height="600dp"
            android:src="@drawable/logos"
            />

</com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:id="@+id/content_appBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>